AddWordWindow.xaml

<Window x:Class="SlangDictionaryApp.AddWordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить/Удалить слово" Height="300" Width="400">
    <Grid Margin="10">
        <TextBlock Text="Добавить/Удалить слово в словарь"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,20" />

        <!-- поле ввода нового слова -->
        <TextBox x:Name="NewWordBox"
                 Width="300"
                 Height="30"
                 Margin="0,50,0,0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 TextChanged="NewWordBox_TextChanged" />
        <TextBlock Text="Введите слово" 
                   Foreground="Gray" 
                   IsHitTestVisible="False" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   Margin="0,50,0,0"
                   x:Name="NewWordPlaceholder"
                   Visibility="Visible" />

        <!-- поле ввода определения -->
        <TextBox x:Name="NewDefinitionBox"
                 Width="300"
                 Height="60"
                 Margin="0,100,0,0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 TextWrapping="Wrap"
                 TextChanged="NewDefinitionBox_TextChanged" />
        <TextBlock Text="Введите определение" 
                   Foreground="Gray" 
                   IsHitTestVisible="False" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   Margin="0,100,0,0"
                   x:Name="NewDefinitionPlaceholder"
                   Visibility="Visible" />

        <!-- кнопка для добавления слова -->
        <Button Content="Добавить слово"
                Width="150"
                Height="40"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="0,0,10,10"
                Click="AddButton_Click" />

        <!-- кнопка для удаления слова -->
        <Button Content="Удалить слово"
                Width="150"
                Height="40"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,10,10"
                Click="DeleteButton_Click" />
    </Grid>
</Window>
